^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS5826
!dataset_title = Multiple myeloma cell lines with acquired resistance to chemotherapeutic agent carfilzomib
!dataset_description = Analysis of proteasome inhibitor carfilzomib-resistant multiple myeloma (MM) cell lines KMS-11/Cfz and KMS-34/Cfz, after 1 week of growth in the absence of carfilzomib. Results provide insight into the molecular mechanisms underlying the acquisition of proteasome inhibitor resistance in MM.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 26109433
!dataset_platform = GPL570
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 54675
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 12
!dataset_value_type = transformed count
!dataset_reference_series = GSE69078
!dataset_order = none
!dataset_update_date = Jul 11 2016
^SUBSET = GDS5826_1
!subset_dataset_id = GDS5826
!subset_description = KMS-11/Cfz
!subset_sample_id = GSM1692587,GSM1692588,GSM1692589
!subset_type = cell line
^SUBSET = GDS5826_2
!subset_dataset_id = GDS5826
!subset_description = KMS-34/Cfz
!subset_sample_id = GSM1692590,GSM1692591,GSM1692592
!subset_type = cell line
^SUBSET = GDS5826_3
!subset_dataset_id = GDS5826
!subset_description = KMS-11
!subset_sample_id = GSM1692593,GSM1692594,GSM1692595
!subset_type = cell line
^SUBSET = GDS5826_4
!subset_dataset_id = GDS5826
!subset_description = KMS-34
!subset_sample_id = GSM1692596,GSM1692597,GSM1692598
!subset_type = cell line
^SUBSET = GDS5826_5
!subset_dataset_id = GDS5826
!subset_description = carfilzomib-resistant MM
!subset_sample_id = GSM1692587,GSM1692588,GSM1692589,GSM1692590,GSM1692591,GSM1692592
!subset_type = cell type
^SUBSET = GDS5826_6
!subset_dataset_id = GDS5826
!subset_description = parental MM
!subset_sample_id = GSM1692593,GSM1692594,GSM1692595,GSM1692596,GSM1692597,GSM1692598
!subset_type = cell type
^DATASET = GDS5826
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM1692587 = Value for GSM1692587: KMS-11/Cfz_rep1_261900; src: KMS-11/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692588 = Value for GSM1692588: KMS-11/Cfz_rep2_261899; src: KMS-11/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692589 = Value for GSM1692589: KMS-11/Cfz_rep3_261901; src: KMS-11/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692590 = Value for GSM1692590: KMS-34/Cfz_rep1_261893; src: KMS-34/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692591 = Value for GSM1692591: KMS-34/Cfz_rep2_261894; src: KMS-34/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692592 = Value for GSM1692592: KMS-34/Cfz_rep3_261895; src: KMS-34/Cfz multiple myeloma cells resistant to 12 nM carfilzomib
#GSM1692593 = Value for GSM1692593: KMS-11_rep1_261898; src: KMS-11 multiple myeloma cells
#GSM1692594 = Value for GSM1692594: KMS-11_rep2_261897; src: KMS-11 multiple myeloma cells
#GSM1692595 = Value for GSM1692595: KMS-11_rep3_261896; src: KMS-11 multiple myeloma cells
#GSM1692596 = Value for GSM1692596: KMS-34_rep1_261892; src: KMS-34 multiple myeloma cells
#GSM1692597 = Value for GSM1692597: KMS-34_rep2_261891; src: KMS-34 multiple myeloma cells
#GSM1692598 = Value for GSM1692598: KMS-34_rep3_261890; src: KMS-34 multiple myeloma cells